<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>How to Move your Body</title>
</head>
<body>
  <div class="header">
    <h1>How to Move You & Yourself</h1>
    <hr>
  </div>
  <div class="navContainer">
    <a href="./index.html">
      <div class="navObj">
      <p>Home</p>
      </div>
    </a>
    <a href="./move-pets.html">
      <div class="navObj">
      <p>Move your Pets</p>
      </div>
    </a>
    <a href="./move-yard.html"><div class="navObj">
      <p>Move your Yard</p>
      </div>
    </a>
  <div class="mainContent">
    <p>Vivamus dictum a dui id ultricies. Cras sed turpis sed neque euismod scelerisque in ut ligula. Vestibulum suscipit, felis quis fermentum aliquam, ante justo facilisis dolor, tristique faucibus mauris risus at arcu. Cras dignissim urna id felis dignissim pulvinar et id lacus. Mauris aliquet commodo nibh, vitae fringilla risus ultricies a. Nunc luctus eu odio posuere finibus. <span class="highlight">Aliquam ac condimentum ante. Vivamus rutrum, quam eget condimentum placerat, mi felis faucibus ex, nec feugiat lacus erat tristique purus.</span> Donec convallis, purus vitae imperdiet porttitor, lectus leo fringilla ante, a pharetra lorem nibh vel magna. Donec quis ex tincidunt, imperdiet sapien sed, aliquet lacus. Proin aliquet efficitur porta. Nulla tempor nibh id purus ultricies vehicula. Donec posuere tortor non egestas mollis. Nullam feugiat orci augue, nec elementum mauris tincidunt et. Vestibulum nec mollis libero.</p>
  </div>
</body>
</html>